universe = vanilla
Executable = run_skimmer.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
Transfer_input_files = CMSSW_8_0_11.tar.gz 
 
Output = batch_$(cluster)_$(process).stdout
Error  = batch_$(cluster)_$(process).stderr
Log    = batch_$(cluster)_$(process).condor
Requirements          = (Memory >= 499 && OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script
Queue 11
